<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tachikomachann.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景最近手头有个新项目做压测，本来打算一边压测一边寻找瓶颈调整JVM options。在分析压测时的服务的GC日志过程中，发现有很多类似这样的Full GC记录： 1[Full GC (Metadata GC Threshold) ...] 整个应用的GC日志看起来挺正常的，就是这类Full GC有点多，不过在压测一段时间后，就不再出现了。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Java 8中-XX:MetaspaceSize的一点误解">
<meta property="og:url" content="https://tachikomachann.github.io/2021/01/17/关于Java 8中-XX-MetaspaceSize的一点误解/index.html">
<meta property="og:site_name" content="タチコマの部屋">
<meta property="og:description" content="背景最近手头有个新项目做压测，本来打算一边压测一边寻找瓶颈调整JVM options。在分析压测时的服务的GC日志过程中，发现有很多类似这样的Full GC记录： 1[Full GC (Metadata GC Threshold) ...] 整个应用的GC日志看起来挺正常的，就是这类Full GC有点多，不过在压测一段时间后，就不再出现了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-17T08:34:03.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Java 8中-XX:MetaspaceSize的一点误解">
<meta name="twitter:description" content="背景最近手头有个新项目做压测，本来打算一边压测一边寻找瓶颈调整JVM options。在分析压测时的服务的GC日志过程中，发现有很多类似这样的Full GC记录： 1[Full GC (Metadata GC Threshold) ...] 整个应用的GC日志看起来挺正常的，就是这类Full GC有点多，不过在压测一段时间后，就不再出现了。">

<link rel="canonical" href="https://tachikomachann.github.io/2021/01/17/关于Java 8中-XX-MetaspaceSize的一点误解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>关于Java 8中-XX:MetaspaceSize的一点误解 | タチコマの部屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">タチコマの部屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://tachikomachann.github.io/2021/01/17/关于Java 8中-XX-MetaspaceSize的一点误解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tachikoma">
      <meta itemprop="description" content="Less is more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="タチコマの部屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于Java 8中-XX:MetaspaceSize的一点误解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-17 15:41:38 / 修改时间：16:34:03" itemprop="dateCreated datePublished" datetime="2021-01-17T15:41:38+08:00">2021-01-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近手头有个新项目做压测，本来打算一边压测一边寻找瓶颈调整JVM options。在分析压测时的服务的GC日志过程中，发现有很多类似这样的Full GC记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Full GC (Metadata GC Threshold) ...]</span><br></pre></td></tr></table></figure>
<p>整个应用的GC日志看起来挺正常的，就是这类Full GC有点多，不过在压测一段时间后，就不再出现了。</p>
<a id="more"></a> 
<h2 id="分析-amp-处理"><a href="#分析-amp-处理" class="headerlink" title="分析&amp;处理"></a>分析&amp;处理</h2><p>首先需要明确一点，从Java 8开始，永久代（Perm Generation）被移到了元空间（Metaspace），Metaspace默认没有上限，与物理内存一致。</p>
<p>上面提到的Full GC主要是元空间的resize过程引起的。类似于堆空间会随着应用负载情况动态调整（从Xms 慢慢增长到Xmx）,元空间也有类似的机制。<strong>但是元空间的resize是在Full GC下操作的</strong>。所以这就解释了上面的现象，应用启动时，元空间内存较小，随着应用负载增大，它需要多次resize，而每次resize，就是一次Full GC。</p>
<p>对于堆内存，解决resize带来的问题，常见的做法是固定一个较大的Xms，或者直接Xms=Xmx。想当然地，我也以为元空间是类似的做法，翻一翻元空间相关的JVM参数，找到一个 <strong>-XX:MetaspaceSize</strong>，设置成之前压测负载时元空间的大小。重新做一次压测，GC日志里不再有<code>[Full GC (Metadata GC Threshold) ...]</code> 字眼，问题解决。</p>
<p>但是本着钻研精神，压测时我多看了一眼元空间的内存使用情况，增长曲线仍然跟设置参数之前一样，<strong>也就是元空间的“初始大小”根本没有因为“-XX:MetaspaceSize”被设置</strong>。但是问题还是解决了，为什么呢？</p>
<p>后来仔细查阅了一下Oracle文档Metaspace那一节，发现我对这个“<strong>-XX:MetaspaceSize</strong>“ 参数有本质误解：<strong>它不是设置元空间的初始大小，而是设置触发元空间Full GC的阈值</strong>（就是原文中的‘high-water mark’）。</p>
<blockquote>
<p>When the space committed for class metadata reaches a certain level (a high-water mark), a garbage collection is induced. After the garbage collection, the high-water mark may be raised or lowered depending on the amount of space freed from class metadata. The high-water mark would be raised so as not to induce another garbage collection too soon. The high-water mark is initially set to the value of the command-line option <code>-XX:MetaspaceSize</code>.</p>
</blockquote>
<p>也就是说，-XX:MetaspaceSize 设置得大一点，由于metaspace 引起的Full GC时机就晚一点，如果XX:MetaspaceSize比应用实际运行时的metaspace高位还大，那基本就不会触发metaspace Full GC了。</p>
<p>仔细搜下，SO上也有人有类似的问题，看来XX:MetaspaceSize这个变量名真的很让人confused：<a href="https://stackoverflow.com/questions/39491325/understanding-metaspace-size" target="_blank" rel="noopener">https://stackoverflow.com/questions/39491325/understanding-metaspace-size</a> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/10/2020年总结/" rel="prev" title="2020年总结">
      <i class="fa fa-chevron-left"></i> 2020年总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/10/我的中医观/" rel="next" title="我的中医观">
      我的中医观 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析-amp-处理"><span class="nav-number">2.</span> <span class="nav-text">分析&amp;处理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tachikoma</p>
  <div class="site-description" itemprop="description">Less is more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tachikoma</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
