<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>黄金周西安游 | タチコマの部屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="9月底突发奇想地想国庆和老婆来西安玩一次，于是就匆匆忙忙订了机票和住宿，提前请了2天假29号飞到了西安。28晚上自己刚从北京出差回来，简直马不停蹄。从29号启程到4号回家，我们看了长恨歌演出，逛了西安城区、华山、陕西历史博物馆、华清池、兵马俑、西安城墙。一路上吃吃喝喝，除了在兵马俑见识了千分之一的中国人口以外，其他时候体验不算太差。整座西安城给人一种浓厚的历史氛围和民族融合带来的活力，让沿海长大的">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="黄金周西安游">
<meta property="og:url" content="https://tachikomachann.github.io/2018/10/05/2018-10西安游/index.html">
<meta property="og:site_name" content="タチコマの部屋">
<meta property="og:description" content="9月底突发奇想地想国庆和老婆来西安玩一次，于是就匆匆忙忙订了机票和住宿，提前请了2天假29号飞到了西安。28晚上自己刚从北京出差回来，简直马不停蹄。从29号启程到4号回家，我们看了长恨歌演出，逛了西安城区、华山、陕西历史博物馆、华清池、兵马俑、西安城墙。一路上吃吃喝喝，除了在兵马俑见识了千分之一的中国人口以外，其他时候体验不算太差。整座西安城给人一种浓厚的历史氛围和民族融合带来的活力，让沿海长大的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-28T09:20:52.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄金周西安游">
<meta name="twitter:description" content="9月底突发奇想地想国庆和老婆来西安玩一次，于是就匆匆忙忙订了机票和住宿，提前请了2天假29号飞到了西安。28晚上自己刚从北京出差回来，简直马不停蹄。从29号启程到4号回家，我们看了长恨歌演出，逛了西安城区、华山、陕西历史博物馆、华清池、兵马俑、西安城墙。一路上吃吃喝喝，除了在兵马俑见识了千分之一的中国人口以外，其他时候体验不算太差。整座西安城给人一种浓厚的历史氛围和民族融合带来的活力，让沿海长大的">
  
    <link rel="alternate" href="/atom.xml" title="タチコマの部屋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">タチコマの部屋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tachikomachann.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-10西安游" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/05/2018-10西安游/" class="article-date">
  <time datetime="2018-10-05T11:20:00.000Z" itemprop="datePublished">2018-10-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      黄金周西安游
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>9月底突发奇想地想国庆和老婆来西安玩一次，于是就匆匆忙忙订了机票和住宿，提前请了2天假29号飞到了西安。28晚上自己刚从北京出差回来，简直马不停蹄。从29号启程到4号回家，我们看了长恨歌演出，逛了西安城区、华山、陕西历史博物馆、华清池、兵马俑、西安城墙。一路上吃吃喝喝，除了在兵马俑见识了千分之一的中国人口以外，其他时候体验不算太差。整座西安城给人一种浓厚的历史氛围和民族融合带来的活力，让沿海长大的我倍感新奇。</p>
<h2 id="衣"><a href="#衣" class="headerlink" title="衣"></a>衣</h2><p>9月底10月初的西安，让我一个南方人感受到了秋天。一天气温十几度到二十几度，早晚偏冷，白天晒着太阳也不会满头大汗，真正的秋高气爽。所以每天出门我总是穿着一件薄长袖和夹克外套，热了就把外套脱下别在腰上。值得一提的是，西安城内经常能见到穿着汉服的姑娘小伙，也许是这座城市的道路和建筑本身古色古香，不想在其他地方，走在街上看着他们，竟然不觉得突兀，反而别有一番风味，有种“这果然是长安啊”的感叹。</p>
<h2 id="食"><a href="#食" class="headerlink" title="食"></a>食</h2><p>西安的吃，只要吃得惯的话，简直不要太棒。<br>6天时间内，我们逛遍了回民街永兴坊，这里的吃的价格也不算便宜，但是分量够大，随便一份面食都是一大碗，我跟老婆为了多尝几口，总是要两人吃一份。第一天老婆同学请吃羊肉泡馍，见识了如何自助徒手撕膜，撕了半个小时手都麻了，煮上羊肉粉丝汤，满满的一大海碗，吃完都快扶着墙出。路边烤羊肉串一串10块，羊肉又大又肥。面馆里的水盆羊肉、biangbiang面、油泼面……每一个都在让我跟米饭说再见。肉夹馍每家卖的都不大一样，什么都能夹，简直西安汉堡。还有永兴坊的子长煎饼，长得跟广东肠粉一样，吃一份得排半小时队。路边随处可见的石榴汁，小镜糕，大甄糕，酸梅汤，花椒酸奶（真加花椒。。），油茶（这个怂了喝不惯），凉粉，酱牛肉，卤羊蹄，羊杂汤……几天下来，自己的味蕾仿佛打开了一个新世界。</p>
<h2 id="住"><a href="#住" class="headerlink" title="住"></a>住</h2><p>由于我们住的酒店离西安城中心挺近的，我们一有空就往钟楼附近跑。钟楼算是西安城区的中心，再加上周围14公里的西安城墙，整个城内古色古香，建筑风格很有特色，满眼望去都是中国传统的中间高两边低的那种屋顶，这种我以前只在电视剧和故宫里看到。路也很宽，在市内骑自行车很舒服，道路横平竖直，房子坐落得也很规整，整个城市颜色跟中国大多数内陆城市一样，整体偏灰色调。虽然国庆路上人多，地上也不见什么垃圾。不知道是不是来的这几天天气好，空气虽然干燥，但是空气还算清新，蓝天白云的天空配合飒爽的秋意给人感觉很好。</p>
<h2 id="行"><a href="#行" class="headerlink" title="行"></a>行</h2><p>这几天出门一般都是打的外加摩拜，出租车司机师傅跟大多数北方司机一样，喜欢唠嗑，平易近人。西安城区的街道方方正正，看好地图的话，骑车走路都不容易迷路（当然回民街还是要多走几次才懂）。比较痛苦的是去周边景区的大巴车，去华山、兵马俑、华清池我们都报的是一日团，一大早就要坐车出发，路上快则两个小时，堵车就要三四个小时，体验不是很好，特别是从兵马俑回来的时候，我们晚上6点返程，回来已经9点半了。</p>
<h2 id="玩"><a href="#玩" class="headerlink" title="玩"></a>玩</h2><p>这次行程也算比较紧，第一晚我们去华清池看了长恨歌演出，华山、陕西历史博物馆、兵马俑华清池我们各花了一天时间，最后一天逛了西安城墙，然后在几个晚上陆续逛了钟楼附近和回民街永兴坊，大雁塔之类的景点就没再去了。</p>
<p>长恨歌演出门票260多块钱，需要坐车到华清池景区看（后来想想应该在参观兵马俑华清宫的那天晚上来看比较节省时间）。第一次看这种现场的真人歌舞剧表演，比较新鲜，有种春晚现场的感觉，大体上就是用现代声光电技术演了一出杨贵妃唐玄宗的爱情故事，后面还有鹊桥相会啥的（能把一个公公儿媳扒灰的故事写的如此美好也是囧。。）。可惜我艺术功底不够深刻，只能跟周围的大叔大妈看个新鲜。</p>
<p>第二天一大早坐大巴来登华山，两人比较怂，选择了缆车路线，西峰上北峰下，5个小时爬了华山西峰南峰。一整块花岗岩形成的华山，挺拔陡峭，地势险峻，山上很多台阶不到半个脚宽。站在华山上，俯瞰山下，真的会让人感叹祖国大好河山，雄伟瑰丽。可惜最近上班忽略了身体锻炼，西峰爬了不到一半就气喘吁吁，追不上老婆的步伐。看来回去还是要好好锻炼，有生之年要从山底下上一次，来东峰看日出。</p>
<p>第三天鉴于前一天爬华山太累，就选择了市内的陕西历史博物馆，还好提前订了30块钱的大唐珍宝馆门票，免去了排长队进馆的痛苦。陕博不愧为中国博物馆的Top，文物之多，时间跨度之长令人叹为观止。</p>
<p>第四天我们又跟了一日团参观了华清池和兵马俑，这一天算是体验最差的一天。华清池参观什么呢，就是看看以前杨贵妃杨玄宗洗澡的澡堂子，还有西安事变老蒋被抓之前的故居，都是历史遗迹，想要知道以前的情景，只能对着景观配合导游解说发挥想象力了。下午的兵马俑参观让我体验了什么是“世界第一大坑”。据说当天下午兵马俑的客流量达到了15万，从进博物馆大门到走到展馆门口，浩浩荡荡都是人头，排队的时候前胸贴后背，整个人被后面推着走。要进一号坑之前更是痛苦，博物馆方管理太混乱，三队人马三个方向进一个门，其中不乏插队的低素质游客，大家互不相让，差点爆发肢体冲突。进坑之后人山人海，根本看不到前面，人在队伍中，不由自主地被后面人推着走，还没仔细看完兵马俑的细节，就被推着到出口了。</p>
<p>第五天西安城墙游算是最满意的一天，跟老婆吃完一顿早午饭，慢慢悠悠地买上一张上城墙的票，租上一辆双人自行车，开始休闲游。中午到下午这段时间城墙上人不多，西安城墙虽然不是水泥路，但是一路上没有什么坡度，也足够宽敞，3个小时车程下来，轻轻松松绕城墙骑行了一圈半，两边都是充满古城特色的房子和风景，伴着凉爽的秋意，一扫前几天旅行的疲惫。</p>
<h2 id="写在旅行结束后"><a href="#写在旅行结束后" class="headerlink" title="写在旅行结束后"></a>写在旅行结束后</h2><p>最后坐飞机回来前，老婆问我，西安比起以前去过的重庆和成都怎么样？我觉得除了兵马俑那天的大坑以外，西安还是让我非常喜欢的。较慢的生活节奏，好吃的各种美食，浓厚的历史底蕴，人们美好的精神面貌。甚至我都觉得，下半辈子我们应该好好锻炼身体，攒钱来西安置业养老（笑）。人生不应该只有生活工作的那三点一线，应该多一点不一样的经历。相信有生之年，我还会再来几次。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tachikomachann.github.io/2018/10/05/2018-10西安游/" data-id="cki1s49qd0000bkucgj87as32" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/21/Java中的CAS与ABA问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java中的CAS与ABA问题
        
      </div>
    </a>
  
  
    <a href="/2017/06/01/ThinkPad-x240-使用Manjaro小记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ThinkPad-x240-使用Manjaro小记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nas/">nas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nio/">nio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nas/" style="font-size: 10px;">nas</a> <a href="/tags/nio/" style="font-size: 10px;">nio</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/28/用树莓派4B组件简易NAS/">用树莓派4B组件简易NAS</a>
          </li>
        
          <li>
            <a href="/2019/12/22/SAML-与-SSO/">SAML 与 SSO</a>
          </li>
        
          <li>
            <a href="/2019/11/05/写在三十岁的时候/">写在三十岁的时候</a>
          </li>
        
          <li>
            <a href="/2019/09/16/Java-多线程笔记/">Java 多线程笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/05/Java-NIO-笔记/">Java NIO 笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tachikoma<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>